<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GsAppList: GNOME Software Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Software Reference Manual">
<link rel="up" href="api.html" title="GNOME Software Plugin API">
<link rel="prev" href="api.html" title="GNOME Software Plugin API">
<link rel="next" href="GsApp.html" title="GsApp">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GsAppList.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GsAppList.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="api.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GsApp.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GsAppList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GsAppList.top_of_page"></a>GsAppList</span></h2>
<p>GsAppList — An application list</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GsAppList.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GsAppList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GsAppList.html" title="GsAppList"><span class="returnvalue">GsAppList</span></a> *
</td>
<td class="function_name">
<a class="link" href="GsAppList.html#gs-app-list-new" title="gs_app_list_new ()">gs_app_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GsAppList.html#gs-app-list-add" title="gs_app_list_add ()">gs_app_list_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GsApp.html" title="GsApp"><span class="returnvalue">GsApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="GsAppList.html#gs-app-list-index" title="gs_app_list_index ()">gs_app_list_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GsApp.html" title="GsApp"><span class="returnvalue">GsApp</span></a> *
</td>
<td class="function_name">
<a class="link" href="GsAppList.html#gs-app-list-lookup" title="gs_app_list_lookup ()">gs_app_list_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="GsAppList.html#gs-app-list-length" title="gs_app_list_length ()">gs_app_list_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GsAppList.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GsAppList.html#GS-TYPE-APP-LIST:CAPS" title="GS_TYPE_APP_LIST">GS_TYPE_APP_LIST</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GsAppList.html#GsAppList-struct" title="GsAppList">GsAppList</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GsAppList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GsAppList
</pre>
</div>
<div class="refsect1">
<a name="GsAppList.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gnome-software.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GsAppList.description"></a><h2>Description</h2>
<p>These functions provide a refcounted list of <a class="link" href="GsApp.html" title="GsApp"><span class="type">GsApp</span></a> objects.</p>
</div>
<div class="refsect1">
<a name="GsAppList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gs-app-list-new"></a><h3>gs_app_list_new ()</h3>
<pre class="programlisting"><a class="link" href="GsAppList.html" title="GsAppList"><span class="returnvalue">GsAppList</span></a> *
gs_app_list_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new list.</p>
<div class="refsect3">
<a name="gs-app-list-new.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="GsAppList.html" title="GsAppList"><span class="type">GsAppList</span></a></p>
</div>
<p class="since">Since: 3.22</p>
</div>
<hr>
<div class="refsect2">
<a name="gs-app-list-add"></a><h3>gs_app_list_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gs_app_list_add (<em class="parameter"><code><a class="link" href="GsAppList.html" title="GsAppList"><span class="type">GsAppList</span></a> *list</code></em>,
                 <em class="parameter"><code><a class="link" href="GsApp.html" title="GsApp"><span class="type">GsApp</span></a> *app</code></em>);</pre>
<p>If the application does not already exist in the list then it is added,
incrementing the reference count.
If the application already exists then a warning is printed to the console.</p>
<p>Applications that have the application ID lazy-loaded will always be addded
to the list, and to clean these up the plugin loader will also call the
<code class="function">gs_app_list_filter_duplicates()</code> method when all plugins have run.</p>
<div class="refsect3">
<a name="gs-app-list-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>A <a class="link" href="GsAppList.html" title="GsAppList"><span class="type">GsAppList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>app</p></td>
<td class="parameter_description"><p>A <a class="link" href="GsApp.html" title="GsApp"><span class="type">GsApp</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 3.22</p>
</div>
<hr>
<div class="refsect2">
<a name="gs-app-list-index"></a><h3>gs_app_list_index ()</h3>
<pre class="programlisting"><a class="link" href="GsApp.html" title="GsApp"><span class="returnvalue">GsApp</span></a> *
gs_app_list_index (<em class="parameter"><code><a class="link" href="GsAppList.html" title="GsAppList"><span class="type">GsAppList</span></a> *list</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> idx</code></em>);</pre>
<p>Gets an application at a specific position in the list.</p>
<div class="refsect3">
<a name="gs-app-list-index.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>A <a class="link" href="GsAppList.html" title="GsAppList"><span class="type">GsAppList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>idx</p></td>
<td class="parameter_description"><p>An index into the list</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gs-app-list-index.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="GsApp.html" title="GsApp"><span class="type">GsApp</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if invalid. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
<p class="since">Since: 3.22</p>
</div>
<hr>
<div class="refsect2">
<a name="gs-app-list-lookup"></a><h3>gs_app_list_lookup ()</h3>
<pre class="programlisting"><a class="link" href="GsApp.html" title="GsApp"><span class="returnvalue">GsApp</span></a> *
gs_app_list_lookup (<em class="parameter"><code><a class="link" href="GsAppList.html" title="GsAppList"><span class="type">GsAppList</span></a> *list</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *unique_id</code></em>);</pre>
<p>Finds the first matching application in the list using the usual wildcard
rules allowed in unique_ids.</p>
<div class="refsect3">
<a name="gs-app-list-lookup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>A <a class="link" href="GsAppList.html" title="GsAppList"><span class="type">GsAppList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unique_id</p></td>
<td class="parameter_description"><p>A unique_id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gs-app-list-lookup.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="GsApp.html" title="GsApp"><span class="type">GsApp</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
<p class="since">Since: 3.22</p>
</div>
<hr>
<div class="refsect2">
<a name="gs-app-list-length"></a><h3>gs_app_list_length ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gs_app_list_length (<em class="parameter"><code><a class="link" href="GsAppList.html" title="GsAppList"><span class="type">GsAppList</span></a> *list</code></em>);</pre>
<p>Gets the length of the application list.</p>
<div class="refsect3">
<a name="gs-app-list-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>A <a class="link" href="GsAppList.html" title="GsAppList"><span class="type">GsAppList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gs-app-list-length.returns"></a><h4>Returns</h4>
<p> Integer</p>
</div>
<p class="since">Since: 3.22</p>
</div>
</div>
<div class="refsect1">
<a name="GsAppList.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GS-TYPE-APP-LIST:CAPS"></a><h3>GS_TYPE_APP_LIST</h3>
<pre class="programlisting">#define GS_TYPE_APP_LIST (gs_app_list_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GsAppList-struct"></a><h3>GsAppList</h3>
<pre class="programlisting">typedef struct _GsAppList GsAppList;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>